# com.vogella.gradle.plugins

./: README.adoc
com.vogella.gradle.plugin.asciidoc/: .classpath  .project  README.adoc  README.md  build.gradle  settings.gradle
com.vogella.gradle.plugin.asciidoc/gradle/wrapper/: gradle-wrapper.properties
com.vogella.gradle.plugin.asciidoc/pygmentsbuild/: pygments.rb-1.1.2.dev.gem
com.vogella.gradle.plugin.asciidoc/src/main/groovy/com/vogella/gradle/plugin/: AsciiDoc.groovy  AsciiDocPdf.groovy  AsciiDoctorPlugin.groovy  CopyExtensions.groovy  CreateAllOutputFormats.groovy  CreateDocbookOutput.groovy  CreateEpubOutput.groovy  CreateHtmlExerciseOutput.groovy  CreateHtmlExerciseTestOutput.groovy  CreateHtmlOutput.groovy  CreateHtmlWithTemplateOutput.groovy  CreatePdfBookOutput.groovy  CreatePdfOutput.groovy  Gem.groovy  GemPath.groovy  JRubyPrepareDev.groovy  PublishHtmlOutput.groovy  RenameFiles.groovy  TaskUtil.groovy  Template.groovy
com.vogella.gradle.plugin.asciidoc/src/main/resources/com/vogella/gradle/plugin/: asciidoctor-1.5.6.dev.1.gem  asciidoctor-1.5.6.dev.2.gem  asciidoctor-1.5.6.dev.3.gem  asciidoctor-1.5.6.dev.gem  asciidoctor-pdf-1.5.0.alpha.14.dev.1.gem  asciidoctor-pdf-1.5.0.alpha.14.dev.2.gem  asciidoctor-pdf-1.5.0.alpha.14.dev.3.gem  asciidoctor-pdf-1.5.0.alpha.14.dev.4.gem  asciidoctor-pdf-1.5.0.alpha.15.dev.1.gem  asciidoctor-pdf-1.5.0.alpha.15.dev.2.gem  asciidoctor-pdf-1.5.0.alpha.15.dev.3.gem  asciidoctor-pdf-1.5.0.alpha.16.dev.1.gem  asciidoctor-pdf-1.5.0.alpha.16.dev.2.gem  asciidoctor-pdf-1.5.0.alpha.17.dev.1.gem  styling_for_part_pages_extension.rb
com.vogella.gradle.plugin.exercise_cleaner/: .classpath  .project  README.adoc  build.gradle  settings.gradle
com.vogella.gradle.plugin.exercise_cleaner/gradle/wrapper/: gradle-wrapper.properties
com.vogella.gradle.plugin.exercise_cleaner/src/main/groovy/com/vogella/gradle/plugin/: CleanExercises.groovy  ExerciseCleanerPlugin.groovy
