plugins {
	id 'java-gradle-plugin'
	id "com.github.jruby-gradle.base" version "1.7.0"
	id "com.github.jruby-gradle.jar" version "1.7.0"
	id 'org.asciidoctor.jvm.convert' version '2.3.0'
	id 'org.asciidoctor.jvm.pdf' version '2.3.0'
	id 'org.asciidoctor.jvm.epub' version '2.3.0'
    id 'com.github.ben-manes.versions' version '0.20.0'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'eclipse'

group 'com.vogella.gradle.plugins'
version = '0.18.6'

repositories {
	gradlePluginPortal()
	mavenCentral()
	jcenter()
    mavenLocal()
}

dependencies {
	compile localGroovy()
	compile 'org.asciidoctor:asciidoctor-gradle-base:2.3.0'
	compile 'org.asciidoctor:asciidoctor-gradle-jvm-epub:2.3.0'
	compile 'org.asciidoctor:asciidoctor-gradle-jvm:2.3.0'
}

asciidoctorj {
   version = '2.1.0'
}

pluginBundle {
	website='https://github.com/vogellacompany/com.vogella.gradle.plugins'
	vcsUrl = 'https://github.com/vogellacompany/com.vogella.gradle.plugins'
	tags = ['documentation', 'asciidoc', 'asciidoctor']
}

gradlePlugin {
	plugins {
		vogellaPlugin {
			id = 'com.vogella.asciidoctor'
			displayName = 'AsciiDoctor plugin for vogella.com'
			description = 'Plugin to generate the tutorials on www.vogella.com'
			implementationClass = 'com.vogella.gradle.plugin.AsciiDoctorPlugin'
		}
	}
}

publishing {
	publications {
		GradlePlugins(MavenPublication) {
			from components.java
			groupId 'com.vogella.gradle.plugins'
    		artifactId 'com.vogella.gradle.plugin.asciidoctor'
    		version "${version}"
		}
	}
}
