buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.3.3'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '1.4.0'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'eclipse'

group 'com.vogella.gradle'
version = '0.13.0'

repositories {
	jcenter()
        mavenLocal()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
	compile 'com.github.jruby-gradle:jruby-gradle-plugin:1.4.0'
}

asciidoctorj {
   version = '1.5.6'
}

publishing {
	publications {
		GradlePlugins(MavenPublication) {
			from components.java
			groupId 'com.vogella.gradle'
    		artifactId 'com.vogella.gradle.plugin.asciidoc'
    		version "${version}"
		}
	}
}

bintray {
	// add these two properties to the 'gradle.properties' file in the ${HOME}/.gradle folder
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['GradlePlugins']
	publish = true
	pkg {
		repo = 'Gradle-AsciiDoctor-Plugin'
		name = 'plugin'
		userOrg = 'vogellacompany'
		licenses = ['EPL-1.0']
		vcsUrl = 'https://github.com/vogellacompany/com.vogella.gradle.plugins.git'
		githubRepo = 'https://github.com/vogellacompany/com.vogella.gradle.plugins'
		publicDownloadNumbers = true
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}
