plugins {
	id 'java-gradle-plugin'
	id "com.jfrog.bintray" version "1.8.4"
	id "com.github.jruby-gradle.base" version "1.6.0"
	id "com.github.jruby-gradle.jar" version "1.6.0"
    id 'org.asciidoctor.convert' version '1.6.0'
    id 'com.github.ben-manes.versions' version '0.20.0'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'eclipse'

group 'com.vogella.gradle'
version = '0.16.0'

repositories {
	jcenter()
    mavenLocal()
}

dependencies {
	compile localGroovy()
	compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.0'
	compile 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.8.1'
	compile 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
}

asciidoctorj {
   version = '1.6.1'
}

pluginBundle {
	website='https://github.com/vogellacompany/com.vogella.gradle.plugins'
	vcsUrl = 'https://github.com/vogellacompany/com.vogella.gradle.plugins'
	tags = ['documentation', 'asciidoc', 'asciidoctor']
}

gradlePlugin {
	plugins {
		vogellaPlugin {
			id = 'com.vogella.asciidoc'
			displayName = 'AsciiDoctor plugin for vogella.com'
			description = 'Plugin to generate the tutorials on www.vogella.com'
			implementationClass = 'com.vogella.gradle.plugin.AsciiDoctorPlugin'
		}
	}
}

publishing {
	publications {
		GradlePlugins(MavenPublication) {
			from components.java
			groupId 'com.vogella.gradle'
    		artifactId 'com.vogella.gradle.plugin.asciidoc'
    		version "${version}"
		}
	}
}

bintray {
	// add these two properties to the 'gradle.properties' file in the ${HOME}/.gradle folder
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['GradlePlugins']
	publish = true
	pkg {
		repo = 'Gradle-AsciiDoctor-Plugin'
		name = 'plugin'
		userOrg = 'vogellacompany'
		licenses = ['EPL-1.0']
		vcsUrl = 'https://github.com/vogellacompany/com.vogella.gradle.plugins.git'
		githubRepo = 'https://github.com/vogellacompany/com.vogella.gradle.plugins'
		publicDownloadNumbers = true
	}
}
